[xivo-subrgbl-did]
exten => s,1,NoOp(Blacklist Plugin)
same  =>   n,Verbose(Blacklist Plugin Start)
same  =>   n,Set(API_ADDR=${SHELL(head -n 1 /etc/wazo-plugin-blacklist/blacklist_api_url | tr -d "\n\r")})
same  =>   n,Set(API_ADDR=${API_ADDR}?from_num=${CALLERID(num)}&to_num=${XIVO_BASE_EXTEN})
same  =>   n,Set(CURL_RESULT=${SHELL(curl -k -H "Wazo-Tenant: ${WAZO_DST_TENANT_UUID}" "${API_ADDR}")})
same  =>   n,GotoIf($["${CURL_RESULT}" = "BLOCKED"]?blacklisted)
same  =>   n,Verbose(Blacklist Plugin End)
same  =>   n,Return()
same  =>   n(blacklisted),Verbose(Blacklist Hangup)
same  =>   n,Hangup()
