[xivo-subrgbl-queue]
exten = s,1,NoOp(************************This is an example for all qeue)
exten = s,1,NoOp(Setting AGI script for custom agent hold music)
same  =   n,Set(XIVO_QUEUEAGI=/usr/local/bin/agi-agent-hold-moh.py)
same  =   n,Return

